# net-training

./: README.md
DiscordBot/discord-training-bot/: .gitignore  Dockerfile  Program.cs  discord-training-bot.csproj
MVVM_Tutorial/: MVVM_Tutorial.sln  MVVM_Tutorial.sln.DotSettings
MVVM_Tutorial/MVVM_02/: App.xaml  App.xaml.cs  MVVM_02.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_02/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MVVM_Tutorial/MVVM_03/: App.xaml  App.xaml.cs  MVVM_03.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_03/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MVVM_Tutorial/MVVM_04/: App.xaml  App.xaml.cs  DelegateCommand.cs  MVVM_04.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_04/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MVVM_Tutorial/MVVM_05/: App.xaml  App.xaml.cs  BaseViewModel.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CalculatorWindowViewModel.cs  DelegateCommand.cs  MVVM_05.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_06/: App.xaml  App.xaml.cs  BaseViewModel.cs  Currency.cs  CurrencyView.xaml  CurrencyView.xaml.cs  CurrencyViewViewModel.cs  DelegateCommand.cs  MVVM_06.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_07/: App.xaml  App.xaml.cs  BaseViewModel.cs  DelegateCommand.cs  MVVM_07.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_08/: App.xaml  App.xaml.cs  BaseViewModel.cs  DelegateCommand.cs  MVVM_08.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_09/: App.xaml  App.xaml.cs  DelegateCommand.cs  MVVM_09.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifiableBaseObject.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_10/: App.xaml  App.xaml.cs  DelegateCommand.cs  MVVM_10.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifiableBaseObject.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_11/: App.xaml  App.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CalculatorWindowViewModel.cs  DelegateCommand.cs  MVVM_11.csproj  NotifiableBaseObject.cs
MVVM_Tutorial/MVVM_12/: App.xaml  App.xaml.cs  CalculatorWindow.xaml  CalculatorWindowViewModel.cs  DelegateCommand.cs  MVVM_12.csproj  NotifiableBaseObject.cs
MVVM_Tutorial/MVVM_14/: App.xaml  App.xaml.cs  CalculatorResources.xaml  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CalculatorWindowViewModel.cs  MVVM_14.csproj
MVVM_Tutorial/MVVM_2/: App.xaml.cs  MVVM_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  number-2_databinding.md
MVVM_Tutorial/MVVM_3/: App.xaml  App.xaml.cs  MVVM_3.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  number-3_bitte-benachrichtigen.md
MVVM_Tutorial/MVVM_4/: App.xaml  App.xaml.cs  DelegateCommand.cs  MVVM_4.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  number-4_delegateCommand.md
MVVM_Tutorial/MVVM_5/: App.xaml  App.xaml.cs  BaseViewModel.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CalculatorWindowViewModel.cs  DelegateCommand.cs  MVVM_5.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_6/: App.xaml  App.xaml.cs  BaseViewModel.cs  Currency.cs  CurrencyView.xaml  CurrencyView.xaml.cs  CurrencyViewViewModel.cs  DelegateCommand.cs  MVVM_6.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM_Tutorial/MVVM_7/: App.xaml.cs  BaseViewModel.cs  DelegateCommand.cs  MVVM_7.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_8/: App.xaml  App.xaml.cs  BaseViewModel.cs  DelegateCommand.cs  MVVM_8.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/MVVM_9/: App.xaml  App.xaml.cs  DelegateCommand.cs  MVVM_9.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifiableBaseObject.cs  Person.cs  PersonListViewModel.cs
MVVM_Tutorial/WPF_Basics/: DelegateCommand.cs  NotifiableBaseObject.cs  WPF_Basics.csproj
discord-csharp/: .gitignore  Program.cs  bic-net.md  discord-training-bot.csproj  discord-training-bot.sln
(+41 files in other folders)
