<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>discord_training_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.7.2" />
    </ItemGroup>
    
    <Target Name="CopyToken" AfterTargets="Build">
        <Message Text="Executing CopyToken task" Importance="High" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\token.txt" DestinationFolder="$(TargetDir)" />
        <Message Text="Finished build files copy" Importance="High" />
    </Target>

</Project>
